{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "encadeada.Main",
            "projectName": "data_structs_java_cdf7b86f"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "hashcode.App",
            "projectName": "data_structs_java_386c356"
        },
        {
            "type": "java",
            "name": "Atendimento",
            "request": "launch",
            "mainClass": "circular.Atendimento",
            "projectName": "data_structs_java_386c356"
        },
        {
            "type": "java",
            "name": "Jogo",
            "request": "launch",
            "mainClass": "hanoi.Jogo",
            "projectName": "data_structs_java_386c356"
        },
        {
            "type": "java",
            "name": "TorreMov",
            "request": "launch",
            "mainClass": "hanoi.TorreMov",
            "projectName": "data_structs_java_386c356"
        },
        {
            "type": "java",
            "name": "PilhaVetor",
            "request": "launch",
            "mainClass": "pilhavetor.PilhaVetor",
            "projectName": "data_structs_java_386c356"
        },
        {
            "type": "java",
            "name": "Fila",
            "request": "launch",
            "mainClass": "circular.Fila",
            "projectName": "data_structs_java_386c356"
        },
        {
            "type": "java",
            "name": "ListaMatriz",
            "request": "launch",
            "mainClass": "listamatriz.ListaMatriz",
            "projectName": "data_structs_java_52906dfe"
        },
        {
            "type": "java",
            "name": "Lista",
            "request": "launch",
            "mainClass": "Lista",
            "projectName": "data_structs_java_c867f479"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "ILP0100_a07e1df8"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "ILP0100_d2769bbf"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}